-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:                hspec-expectations-fs
version:             0.1.0.0
synopsis:            Hspec expectations for the filesystem
author:              Pedro Tacla Yamada
maintainer:          tacla.yamada@gmail.com
license:             MIT
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    ChangeLog.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.8 && <4.9
    , hspec-expectations
    , directory
    , hscaffold
  exposed-modules:
      Test.Hspec.Expectations.Directory
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      base >=4.8 && <4.9
    , hspec-expectations
    , directory
    , hscaffold
    , hspec
    , QuickCheck
    , hspec-expectations-fs
  other-modules:
      SanitySpec
      Test.Hspec.Expectations.DirectorySpec
  default-language: Haskell2010
